<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>/media/Dane/Studia/Semestr_5/SW/ftp_server_2/ftp_server/\ftp_server</ProjectName>
<CMSIS>Drivers/CMSIS</CMSIS>
<HAL_Driver>/home/dawid/STM32Cube/Repository//STM32Cube_FW_F7_V1.8.0/Drivers/CMSIS</HAL_Driver>

<Toolchain>Makefile</Toolchain>
<Version>0</Version>

<filestoremove>
	<file>
	</file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>ftp_server</name>				
    <device>STM32F746ZGTx</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<board>NUCLEO-F746ZG</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>swd</debugprobe>
    <optimization></optimization>
    <icfloc>1</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS>true</UsedFreeRTOS>
    <Aincludes>
	   			<include>Inc</include>
    </Aincludes>
    <Cdefines>
        <define>_TIMEVAL_DEFINED</define>
        <define>_SYS_TIME_H_</define>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>Inc</include>
	   <include>Middlewares/Third_Party/LwIP/src/include</include>
	   <include>Middlewares/Third_Party/LwIP/system</include>
	   <include>Drivers/STM32F7xx_HAL_Driver/Inc</include>
	   <include>Drivers/STM32F7xx_HAL_Driver/Inc/Legacy</include>
	   <include>Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1</include>
	   <include>Middlewares/Third_Party/LwIP/src/include/netif/ppp</include>
	   <include>Middlewares/ST/STM32_USB_Host_Library/Core/Inc</include>
	   <include>Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc</include>
	   <include>Drivers/CMSIS/Device/ST/STM32F7xx/Include</include>
	   <include>Middlewares/Third_Party/FatFs/src</include>
	   <include>Middlewares/Third_Party/FreeRTOS/Source/include</include>
	   <include>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS</include>
	   <include>Middlewares/Third_Party/LwIP/src/include/lwip</include>
	   <include>Middlewares/Third_Party/LwIP/src/include/lwip/apps</include>
	   <include>Middlewares/Third_Party/LwIP/src/include/lwip/priv</include>
	   <include>Middlewares/Third_Party/LwIP/src/include/lwip/prot</include>
	   <include>Middlewares/Third_Party/LwIP/src/include/netif</include>
	   <include>Middlewares/Third_Party/LwIP/src/include/posix</include>
	   <include>Middlewares/Third_Party/LwIP/src/include/posix/sys</include>
	   <include>Middlewares/Third_Party/LwIP/system/arch</include>
	   <include>Drivers/CMSIS/Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>false</underRoot>

      <group>
        <name>Middlewares</name>  
                    <group>
                            <name>FatFs</name>
                                            <file>
                                                    <name>Middlewares/Third_Party/FatFs/src/option/syscall.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FatFs/src/option/ccsbcs.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FatFs/src/ff.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FatFs/src/diskio.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FatFs/src/ff_gen_drv.c</name>
                                            </file>
                </group>
                    <group>
                            <name>FreeRTOS</name>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1/port.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/event_groups.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/tasks.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/list.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/croutine.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/timers.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/queue.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c</name>
                                            </file>
                </group>
                    <group>
                            <name>LwIP</name>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/ppp/auth.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/ppp/ccp.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/ppp/chap_ms.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/ppp/chap-md5.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/ppp/chap-new.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/ppp/demand.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/ppp/eap.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/ppp/eui64.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/ppp/fsm.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/ppp/ipcp.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/ppp/ipv6cp.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/ppp/lcp.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/ppp/magic.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/ppp/mppe.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/ppp/multilink.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/ppp/ppp.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/ppp/pppapi.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/ppp/pppcrypt.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/ppp/pppoe.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/ppp/pppol2tp.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/ppp/pppos.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/ppp/upap.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/ppp/utils.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/ppp/vj.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/ethernet.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/slipif.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/lowpan6.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/netif/ppp/ecp.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/api/netifapi.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/api/netbuf.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/api/api_msg.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/api/sockets.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/api/netdb.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/api/err.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/api/tcpip.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/api/api_lib.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/inet_chksum.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/tcp.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/dns.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/tcp_out.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/sys.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/def.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/memp.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/pbuf.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/ip.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/tcp_in.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/udp.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/init.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/timeouts.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/raw.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/netif.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/mem.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/stats.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/ipv4/ip4_frag.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/ipv4/icmp.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/ipv4/etharp.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/ipv4/ip4.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/ipv4/dhcp.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/ipv4/ip4_addr.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/ipv4/igmp.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/ipv4/autoip.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/ipv6/ip6_frag.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/ipv6/dhcp6.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/ipv6/icmp6.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/ipv6/ip6_addr.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/ipv6/ip6.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/ipv6/ethip6.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/ipv6/nd6.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/ipv6/inet6.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/src/core/ipv6/mld6.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/LwIP/system/OS/sys_arch.c</name>
                                            </file>
                </group>
                    <group>
                            <name>USB_Host_Library</name>
                                            <file>
                                                    <name>Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_core.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_ctlreq.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_ioreq.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_pipes.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Src/usbh_msc.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Src/usbh_msc_bot.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Src/usbh_msc_scsi.c</name>
                                            </file>
                </group>
      </group> 
	   <group>
	    <name>Drivers</name> 
		   <group>
		 		<name>STM32F7xx_HAL_Driver</name>
						<file>
							<name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_eth.c</name>
						</file>
						<file>
							<name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_hcd.c</name>
						</file>
						<file>
							<name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_usb.c</name>
						</file>
						<file>
							<name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c</name>
						</file>
						<file>
							<name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c</name>
						</file>
						<file>
							<name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c</name>
						</file>
						<file>
							<name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c</name>
						</file>
						<file>
							<name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c</name>
						</file>
						<file>
							<name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c</name>
						</file>
						<file>
							<name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c</name>
						</file>
						<file>
							<name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c</name>
						</file>
						<file>
							<name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c</name>
						</file>
						<file>
							<name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c</name>
						</file>
		    </group>
		    <group>
		    	<name>CMSIS</name>
							<file>
								<name>Src/system_stm32f7xx.c</name>
							</file>
		    	</group>
	  </group>   
	  <group>
	  <name>Application</name>
	    <group>
	      <name>User</name>  
                                <file>
                                 <name>Src/main.c</name>
                                </file>

                                <file>
                                 <name>Src/usbh_diskio.c</name>
                                </file>

                                <file>
                                 <name>Src/fatfs.c</name>
                                </file>

                                <file>
                                 <name>Src/freertos.c</name>
                                </file>

                                <file>
                                 <name>Src/lwip.c</name>
                                </file>

                                <file>
                                 <name>Src/ethernetif.c</name>
                                </file>

                                <file>
                                 <name>Src/syscalls.c</name>
                                </file>

                                <file>
                                 <name>Src/usb_host.c</name>
                                </file>

                                <file>
                                 <name>Src/usbh_conf.c</name>
                                </file>

                                <file>
                                 <name>Src/stm32f7xx_it.c</name>
                                </file>

                                <file>
                                 <name>Src/stm32f7xx_hal_msp.c</name>
                                </file>

                                <file>
                                 <name>Src/stm32f7xx_hal_timebase_TIM.c</name>
                                </file>



               <group>
        <name>Src</name>
                    <group>
                    <name>stm32f7xx_hal_timebase_TIM.c</name>
                                    <file>
                                            <name>Src/stm32f7xx_hal_timebase_TIM.c</name>
                                    </file>
                    </group>
        </group>
               <group>
        <name>Src</name>
                    <group>
                    <name>main.c</name>
                                    <file>
                                            <name>Src/main.c</name>
                                    </file>
                    </group>
        </group>
               <group>
        <name>Src</name>
                    <group>
                    <name>ethernetif.c</name>
                                    <file>
                                            <name>Src/ethernetif.c</name>
                                    </file>
                    </group>
        </group>
               <group>
        <name>Src</name>
                    <group>
                    <name>usbh_conf.c</name>
                                    <file>
                                            <name>Src/usbh_conf.c</name>
                                    </file>
                    </group>
        </group>
               <group>
        <name>Src</name>
                    <group>
                    <name>stm32f7xx_hal_msp.c</name>
                                    <file>
                                            <name>Src/stm32f7xx_hal_msp.c</name>
                                    </file>
                    </group>
        </group>
               <group>
        <name>Src</name>
                    <group>
                    <name>freertos.c</name>
                                    <file>
                                            <name>Src/freertos.c</name>
                                    </file>
                    </group>
        </group>
               <group>
        <name>Src</name>
                    <group>
                    <name>syscalls.c</name>
                                    <file>
                                            <name>Src/syscalls.c</name>
                                    </file>
                    </group>
        </group>
               <group>
        <name>Src</name>
                    <group>
                    <name>fatfs.c</name>
                                    <file>
                                            <name>Src/fatfs.c</name>
                                    </file>
                    </group>
        </group>
               <group>
        <name>Src</name>
                    <group>
                    <name>lwip.c</name>
                                    <file>
                                            <name>Src/lwip.c</name>
                                    </file>
                    </group>
        </group>
               <group>
        <name>Src</name>
                    <group>
                    <name>stm32f7xx_it.c</name>
                                    <file>
                                            <name>Src/stm32f7xx_it.c</name>
                                    </file>
                    </group>
        </group>
               <group>
        <name>Src</name>
                    <group>
                    <name>usbh_diskio.c</name>
                                    <file>
                                            <name>Src/usbh_diskio.c</name>
                                    </file>
                    </group>
        </group>
               <group>
        <name>Src</name>
                    <group>
                    <name>usb_host.c</name>
                                    <file>
                                            <name>Src/usb_host.c</name>
                                    </file>
                    </group>
        </group>

</group> 
  </group>
</Project>
